server.port=8090

spring.datasource.url=jdbc:h2:C:\\DB\\persons
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabrielromero
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.h2.console.enabled=true