server.port=8099


spring.mvc.view.prefix=WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

## 
spring.datasource.url=jdbc:h2:C:\\DB\\persons
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabrielromero
spring.datasource.password=


## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2